# jfx-spring-boot

./: CLAUDE.md  README.md  jpackage.ps1  jpackage.sh  pom.xml
demo/: jpackage.ps1  jpackage.sh  pom.xml
demo-rest/: README.md  jpackage.ps1  jpackage.sh  pom.xml
demo-rest/scripts/: jpackage.ps1  jpackage.sh
demo-rest/src/main/java/com/example/jfx/spring/: JavaFxApplication.java  NavigationClient.java  NavigationRestController.java  PrimaryController.java  SecondaryController.java  StageRouter.java
demo-rest/src/main/resources/: application.properties
demo/scripts/: jpackage.ps1  jpackage.sh
demo/src/main/java/com/example/jfx/spring/: PrimaryController.java  PrimaryStageInitializer.java  SecondaryController.java
demo/src/main/resources/: primary.fxml
src/main/java/com/example/jfx/spring/: AppProperties.java  JavaFxApplication.java  MainApplication.java
src/main/resources/: secondary.fxml
src/test/java/com/example/jfx/spring/: MainApplicationTests.java
