<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.example.jfx.spring</groupId>
    <artifactId>jfx-spring-boot-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Parent POM for the JavaFX + Spring Boot demo modules</description>

    <modules>
        <module>demo</module>
        <module>demo-rest</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <javafx.version>21.0.1</javafx.version>
        <lombok.version>1.18.46</lombok.version>
        <spring-boot.version>3.2.0</spring-boot.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!--
                    Applies to every module's default compile/testCompile executions even
                    though the plugin isn't redeclared in each child - pluginManagement
                    configuration merges into a plugin's default lifecycle bindings.
                    On newer JDKs, javac's implicit annotation-processor discovery via
                    -classpath can silently skip Lombok (no error, val/@Slf4j/etc. just
                    don't expand), so don't remove this in favor of relying on the classpath.
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                                <version>${spring-boot.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <executable>true</executable>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
